#Sed Demea hoc tu facito , cum animo cogites Quam vos facillime agitis , quam estis maxime Potentes , dites , fortunati , nobiles , Tam maxime vos aequo animo aequa noscere Oportet , si vos vultis perhiberi probos .
aequus,aequus
#Si ita aequum censes , aut si ita opus est facto , camus .
aequus,opus sum
#nunc , quum non queo , aequo animo fero .
queo,aequus
#Si illud quod maxime opus est iactu non cadit , Illud quod cecidit forte id arte ut corrigas .
opus sum,forte
#Multa in homine , Demea , Signa insunt ex quibus coniectura facile fit , Duo quum idem faciunt , saepe ut possis dicere , Hoc licet impune facere huic , illi non licet ;
possum,licet,licet
#Tercle vero serio , Si quidem primam dedit , haud dubium quin emitti aequum siet .
dubius,aequus
#By. Quaeso edepol , Charine , quoniam non potest id fieri quod vis , Id velis quod possit .
possum,possum
#Mea quidem hercle certe in dubio vita est .
certe,dubius
#Hic reddes omnia Quae nunc sunt certa ei consilia incerta ut sient , Sine omni periclo :
certus,incertus
#Nam gnatus quod pollicitus est haud dubium est mihi Si nolit quin eum merito possim cogere .
dubius,possum
#Quia si forte opus sit ad herum iurandum mihi Non apposuisse ut liquido possim.
forte,opus sum
#Quod si personis iisdem uti aliis non licet , Qui magis licet currentes servos scribere , Bonas matronas facere , meretrices malas , Parasitum edacem , gloriosum militem , Puerum supponi , falli per servum senem , Amare , odisse , suspicari ?
licet,licet
#Verum si incipies , neque pertendes naviter , Atque ubi pati non poteris , cum nemo expetet , Infecta pace , ultro ad eam venies , indicans Te amare et ferre non posse , actum est :
possum,possum
#si illud non licet , Saltem hoc licebit .
licet,licet
#ita conturbasti mihi Rationes omnes , ut eam non possim suis , Ita ut aequum fuerat atque ut studui , tradere , Ut solidum parerem hoc mihi beneficium , Chaerea .
possum,aequum sum
#et necesse est multum accipere Thaidem , Ut tuo amori suppeditare possit sine sumtu tuo .
necesse sum,possum
#Sed hic actor tantum poterit a facundia , Quantum ille potuit cogitare commode Qui orationem hanc scripsit quam dicturus sum .
possum,possum
#quamobrem omnes vos oratos volo , Ne plus iniquum possit quam aequum oratio .
iniquus,possum,aequus
#date potestatem mihi Statariam agere ut liceat per silentium ;
potestas,licet
#Quam iniqui sunt patres in omnes adolescentes iudices , Qui aequum esse censent nos iam a pueris ilico nasci senes , Neque illarum affines esse rerum quas fert adolescentia .
iniquus,aequum sum
#Sy. Immo aliis si licet , tibi non licet .
licet,licet
#Ubi cui decuit primo tibi non licuit per te mihi dare , Abii ad proximos qui erant tibi ;
decet,licet
#Quia scibam dubiam fortunam esse scenicam , Spe incerta certum mihi laborem sustuli .
dubius,incertus,certus
#Sumtus vestros otiumque ut nostra res posset pati , Meo labori haud parcens , praeter aequum atque aetatem meam .
possum,aequus
#Nam neque ut celari posset tempus spatium ullum dabat , Neque voce alia ac res monebat ipsa poterat conqueri .
possum,possum
#Namque eo pacto maxime apud te meo erit ingenio fides , Quum illa quae nunc in me iniqua est aequa de me dixerit :
iniquus,aequus
#Istuc est sapere , qui ubicumque opus sit animum possis flectere ;
opus sum,possum
#Quum hoc non possum , illud minus possem .
possum,possum
#"Quantum potest me certiorem , " inquit , "face ;
possum,certus
