#Quia scibam dubiam fortunam esse scenicam , Spe incerta certum mihi laborem sustuli .
dubius,incertus,certus
#Sumtus vestros otiumque ut nostra res posset pati , Meo labori haud parcens , praeter aequum atque aetatem meam .
possum,aequus
#Nam neque ut celari posset tempus spatium ullum dabat , Neque voce alia ac res monebat ipsa poterat conqueri .
possum,possum
#Namque eo pacto maxime apud te meo erit ingenio fides , Quum illa quae nunc in me iniqua est aequa de me dixerit :
iniquus,aequus
#Istuc est sapere , qui ubicumque opus sit animum possis flectere ;
opus sum,possum
