#Sed Demea hoc tu facito , cum animo cogites Quam vos facillime agitis , quam estis maxime Potentes , dites , fortunati , nobiles , Tam maxime vos aequo animo aequa noscere Oportet , si vos vultis perhiberi probos .
aequus,aequus
#Si ita aequum censes , aut si ita opus est facto , camus .
aequus,opus sum
#nunc , quum non queo , aequo animo fero .
queo,aequus
#Si illud quod maxime opus est iactu non cadit , Illud quod cecidit forte id arte ut corrigas .
opus sum,forte
#Multa in homine , Demea , Signa insunt ex quibus coniectura facile fit , Duo quum idem faciunt , saepe ut possis dicere , Hoc licet impune facere huic , illi non licet ;
possum,licet,licet
#Tercle vero serio , Si quidem primam dedit , haud dubium quin emitti aequum siet .
dubius,aequus
