#Sed hic actor tantum poterit a facundia , Quantum ille potuit cogitare commode Qui orationem hanc scripsit quam dicturus sum .
possum,possum
#quamobrem omnes vos oratos volo , Ne plus iniquum possit quam aequum oratio .
iniquus,possum,aequus
#date potestatem mihi Statariam agere ut liceat per silentium ;
potestas,licet
#Quam iniqui sunt patres in omnes adolescentes iudices , Qui aequum esse censent nos iam a pueris ilico nasci senes , Neque illarum affines esse rerum quas fert adolescentia .
iniquus,aequum sum
#Sy. Immo aliis si licet , tibi non licet .
licet,licet
#Ubi cui decuit primo tibi non licuit per te mihi dare , Abii ad proximos qui erant tibi ;
decet,licet
