#Quod si personis iisdem uti aliis non licet , Qui magis licet currentes servos scribere , Bonas matronas facere , meretrices malas , Parasitum edacem , gloriosum militem , Puerum supponi , falli per servum senem , Amare , odisse , suspicari ?
licet,licet
#Verum si incipies , neque pertendes naviter , Atque ubi pati non poteris , cum nemo expetet , Infecta pace , ultro ad eam venies , indicans Te amare et ferre non posse , actum est :
possum,possum
#si illud non licet , Saltem hoc licebit .
licet,licet
#ita conturbasti mihi Rationes omnes , ut eam non possim suis , Ita ut aequum fuerat atque ut studui , tradere , Ut solidum parerem hoc mihi beneficium , Chaerea .
possum,aequum sum
#et necesse est multum accipere Thaidem , Ut tuo amori suppeditare possit sine sumtu tuo .
necesse sum,possum
